# Server
# PORT=3000
NODE_ENV=development

# Database
DB_HOST=103.68.8.229
DB_USER=postgres
DB_NAME=INFYTRIX_TEMP
DB_PORT=5432
DB_PASSWORD=YUFNagbdeRwpoLebUWZf

# JWT
JWT_EXPIRES_IN = "3h"
JWT_ALGORITHM = "HS256"
JWT_PRIVATE_KEY = "superprivatekey"
UNABLE_TO_CREATE_JWT_TOKEN = "Unable to create jwt token."
 
JWT_INVITE_EXPIRES_IN = "1d"
JWT_INVITE_ALGORITHM = "HS256"
JWT_INVITE_PRIVATE_KEY = "superinviteprivatekey"

# MINIO CREDENTIALS (Private Cloud Object Storage)
MINIO_ENDPOINT=10.10.14.41
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=Mc8@xY9zPq2R8sT3
MINIO_BUCKET_NAME=master-uploads

# RABBITMQ CREDENTIALS
RABBIT_HOST=10.10.14.21
RABBIT_PORT=5672
RABBIT_USER=consumer
RABBIT_PASSWORD='4"o27#tOCgC!'
RABBIT_QUEUE_NAME=handle_master_mapping_queue

AUTH_URL=https://mark8auth-backend-55b233081f2d.herokuapp.com


